1：包装对象：数据类型都对应一个包装的对象类型，将其包装给对象
var str = "abcdefg";

console.log(str.length);

var str = "abcdefg";

str.length;
str.length=1;

console.log(str,str.length);


var arr=[1,2,3,4,5];

arr.length = 1;

console.log(arr,arr.length);

2：数据类型转换
转换为boolean型
转换为number型
转换为string型

3：隐式类型转换
var a1 = 2;

var a2 = new Number(2);

a1 == a2;

var a1 = 2;

var a2 = new Number(2);

a1 == a2;

true


var a=3;

var b=4;

console.log(typeof(a>b),a>b);

console.log(typeof (a==b),a==b);

console.log(typeof (a<b),a<b);

var c = "img" + 3 +".jpg";

var d = "23" - 5;

console.log(typeof(c,d));

console.log(c,d);


4：显示类型转换
